plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize' // If using Parcelable features
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
        }
        test {
            java.srcDirs = ['src/test/java']
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
        lintConfig file("lint.xml")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AndroidX
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation 'com.google.android.material:material:1.6.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // EventBus (Optional, consider alternatives)
    implementation 'org.greenrobot:eventbus:3.1.1'

    // JSON Parsing
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0"

    // Retrofit and networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // ReactiveX
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Spring Core (if still necessary)
    implementation 'org.springframework:spring-core:4.3.19.RELEASE'

    // R2 modules
    implementation("com.github.codetoart:r2-shared-kotlin:1.0.4-2") {
        changing = true
    }
    implementation("com.github.codetoart:r2-streamer-kotlin:1.0.4-2") {
        exclude group: "org.slf4j", module: "slf4j-api"
        changing = true
    }

    // Lifecycle components (specific ones, avoid lifecycle-extensions)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
}
